MoneyLover/MoneyLover.UI/Register.xaml

<Window x:Class="MoneyLover.UI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.UI"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#D3D3D3"
        Height="650" Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row ="2" Text="Đăng ký bằng email" TextElement.Foreground="Black" TextElement.FontSize="28" TextAlignment="Center" FontFamily="Arial"/>
            <TextBox Grid.Row ="3" Height="50" Width="370" Foreground="Green" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True" />
            <PasswordBox Grid.Row ="4" Height="50" Width="370" materialDesign:HintAssist.Hint="Mật khẩu" materialDesign:HintAssist.IsFloating="True" Foreground="Green"/>
            <Button x:Name="btnRegister" Grid.Row ="5" Height="50" Width="370" Content="ĐĂNG KÝ" Background="DarkGreen" TextElement.Foreground="White" TextElement.FontSize="13" Click="BtnRegister_Click"/>
        </Grid>
    </Grid>
</Window>
