MoneyLover/MoneyLover.UI/SignIn.xaml

<Window x:Class="MoneyLover.UI.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#EEEEEE"
        Height="600" Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>           
            <TextBlock Grid.Row="2" Text="Đăng nhập bằng email" TextElement.Foreground="Black" TextElement.FontSize="28" TextAlignment="Center" FontFamily="Arial"/>
            <TextBox Grid.Row="3" Height="auto" Width="320" Foreground="Green" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox Grid.Row="4" Height="auto" Width="320" Foreground="Green" materialDesign:HintAssist.Hint="Mật khẩu" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            <Button x:Name="btnSignIn" Grid.Row ="5" Height="50" Width="320" Content="SIGN IN" Background="#2DB84C" TextElement.Foreground="White" TextElement.FontSize="13" Click="BtnSignIn_Click"/>
        </Grid>
    </Grid>
</Window>
