MoneyLover/MoneyLover.UI/Views/AddToPassBook.xaml

<Window x:Class="MoneyLover.UI.Views.AddToPassBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        Height="600" Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="10">
            <DockPanel>
                <Button x:Name="btnClose" VerticalAlignment="Center" TextElement.Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}" DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Foreground="White" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                          Text="Gửi thêm tiền vào sổ tiết kiệm"
                          VerticalAlignment="Center"
                          Margin="10"
                          Foreground="White"
                          FontSize="16"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Margin="8" Grid.Row="1" Background="White" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2">
                    <TextBox x:Name="txtPassBookID" Text="Mã số: #" IsReadOnly="True" FontSize="25"/>
                    <TextBox x:Name="txtBank" IsReadOnly="True" materialDesign:HintAssist.Hint="Ngân hàng" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox x:Name="txtSentDate" IsReadOnly="True" materialDesign:HintAssist.Hint="Ngày mở" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox x:Name="txtDeposit" IsReadOnly="True" materialDesign:HintAssist.Hint="Số tiền gửi" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox x:Name="txtTerm" IsReadOnly="True" materialDesign:HintAssist.Hint="Kỳ hạn" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox x:Name="txtEndDate" IsReadOnly="True" materialDesign:HintAssist.Hint="Ngày đến hạn" materialDesign:HintAssist.IsFloating="True"/>
                    <TextBox x:Name="txtInterestRates" IsReadOnly="True" materialDesign:HintAssist.Hint="Lãi suất (%/năm)" materialDesign:HintAssist.IsFloating="True"/>
                    <Border CornerRadius="4" Margin="10" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Padding="0,0,0,4">
                        <TextBox x:Name="txtAddMoreDeposit" materialDesign:HintAssist.Hint="Số tiền muốn gửi thêm" materialDesign:HintAssist.IsFloating="True">

                            <TextBox.Resources >
                                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="50"/>
                                    <Setter Property="Width" Value="300"/>
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="Foreground" Value="Green"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Border>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

        <Button x:Name="btnSave" Grid.Row ="8" Height="40" Background="Green" Content="GỬI THÊM"  Margin="10"
                    Foreground="White" TextElement.FontSize="12"/>


    </Grid>
</Window>
