MoneyLover/MoneyLover.UI/Views/Bank.xaml

<Window x:Class="MoneyLover.UI.Views.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextElement.FontFamily="Arial"
        Background="White"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Width="500" Height="500">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="400"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="340"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
          Mode="PrimaryMid"
          Padding="16">
            <DockPanel>
                <Button
                  VerticalAlignment="Center" TextElement.Foreground="White"
                  Style="{StaticResource MaterialDesignFlatButton}"
                  Content="{materialDesign:PackIcon Kind=WindowClose}"
                  DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Foreground="White" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                          VerticalAlignment="Center"
                          Margin="16 0 0 0"
                          TextElement.Foreground="White"
                          FontSize="20">
                        Thêm ngân hàng
                    </TextBlock>
                    <Button
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Margin="8 0 0 0"
                        Panel.ZIndex="0">
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" HorizontalAlignment="Left" Foreground="#2DB84C" Background="White" BorderBrush="Green" BorderThickness="1" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Grid.Column="2">
                CANCEL
            </Button>
            <Button x:Name="btnSave"  HorizontalAlignment="Right" Foreground="#2DB84C" Background="White" BorderBrush="Green" BorderThickness="1" Width="100" Style="{StaticResource MaterialDesignFlatButton}">
                SAVE
            </Button>
        </Grid>
        <materialDesign:Card Grid.Row="1" Background="White" Margin="15">
            <Grid Grid.Row="1">
                <StackPanel Margin="15" HorizontalAlignment="Center" Grid.Column="0">
                    <TextBox  Foreground="Green" materialDesign:HintAssist.Hint="Tên ngân hàng" materialDesign:HintAssist.IsFloating="True" />
                    <TextBox  Foreground="Green" materialDesign:HintAssist.Hint="Ghi chú" materialDesign:HintAssist.IsFloating="True" />


                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="3" Background="White" Margin="10">
            <Grid Grid.Row="1">
                <StackPanel Margin="10" HorizontalAlignment="Stretch">
                    <GroupBox
                      Header="Danh sách ngân hàng"
                      Style="{DynamicResource MaterialDesignGroupBox}"
                      Margin="10"
                      materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                        <ListView>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Code}"        
                                                    Header="Id" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}"        
                                                    Header="Tên ngân hàng" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Description}"
                                                    Header="Ghi Chú" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
