MoneyLover/MoneyLover.UI/Views/EditPassBook.xaml

<Window x:Class="MoneyLover.UI.Views.EditPassBook"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.UI"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"
        Background="White"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Height="360" Width="770"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="340"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
          Mode="PrimaryMid"
          Padding="16">
            <DockPanel>
                <Button
                  x:Name="btnClose"
                  VerticalAlignment="Center" TextElement.Foreground="White"
                  Style="{StaticResource MaterialDesignFlatButton}"
                  Content="{materialDesign:PackIcon Kind=WindowClose}"
                  DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Foreground="White" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                          VerticalAlignment="Center"
                          Margin="16 0 0 0"
                          TextElement.Foreground="White"
                          FontSize="20">
                        Chỉnh sửa sổ tiết kiệm của bạn
                    </TextBlock>
                    <Button
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Margin="8 0 0 0"
                        Panel.ZIndex="0">
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="1" Background="White" Margin="10">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="15" HorizontalAlignment="Center" Grid.Column="1">

                    <DatePicker x:Name="dpDate"  Foreground="Green" materialDesign:HintAssist.Hint="Ngày gửi" materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox x:Name="cbbTerm"  Foreground="Green" materialDesign:HintAssist.Hint="Kỳ hạn" materialDesign:HintAssist.IsFloating="True" />
                    <TextBox x:Name="txtIndefiniteTerm"  Foreground="Green" materialDesign:HintAssist.Hint="Lãi suất không kỳ hạn" materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox x:Name="cbbDue"  Foreground="Green" materialDesign:HintAssist.Hint="Khi đến hạn" materialDesign:HintAssist.IsFloating="True" />

                </StackPanel>
                <StackPanel Margin="15" HorizontalAlignment="Center" Grid.Column="0">
                    <ComboBox x:Name="cbbBank" Foreground="Green" materialDesign:HintAssist.Hint="Ngân hàng" materialDesign:HintAssist.IsFloating="True" />
                    <TextBox x:Name="txtDeposit" Foreground="Green" materialDesign:HintAssist.Hint="Số tiền gửi (VNĐ)" materialDesign:HintAssist.IsFloating="True" />
                    <TextBox x:Name="txtInterestRates" Foreground="Green" materialDesign:HintAssist.Hint="Lãi suất (%/năm)" materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox x:Name="cbbPayInterest" Foreground="Green" materialDesign:HintAssist.Hint="Trả lãi" materialDesign:HintAssist.IsFloating="True"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Button x:Name="btnCancel" Grid.Row="2" HorizontalAlignment="Right" Background="Green"  Foreground="White" TextElement.FontSize="12" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,1.6">
            HỦY
        </Button>
        <Button x:Name="btnSave" Grid.Row="1" HorizontalAlignment="Center" Background="Green"  Foreground="White" TextElement.FontSize="12" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="541,249.4,127,1.8" Grid.RowSpan="2">
            LƯU
        </Button>
    </Grid>
</Window>
