MoneyLover/MoneyLover.UI/Views/Menu.xaml

<Window x:Class="MoneyLover.UI.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"
        TextElement.Foreground="Black"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        Height="350" Width="500"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <Button x:Name="btnClose" VerticalAlignment="Center" TextElement.Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}" DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Foreground="White" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock
                          Text="Sổ tiết kiệm của bạn"
                          VerticalAlignment="Center"
                          Margin="16 0 0 0"
                          Foreground="White"
                          FontSize="20"/>
                    <Button
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Margin="8 0 0 0"
                        Panel.ZIndex="0"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="1" Background="White" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Danh mục sổ tiết kiệm của bạn" Grid.Row="0" Margin="16 16 16 4"  Foreground="Black" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                <StackPanel
                  Grid.Row="2"
                  Orientation="Horizontal"
                  Margin="16 0 16 8"
                  HorizontalAlignment="Right">    
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="2">
            <materialDesign:Card  Background="White" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid Margin="0 20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Account 1-->
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="txtPassBookID" Text="Mã số: #29470394" Grid.Row="0" Margin="16 16 16 4" Foreground="Black" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                        <TextBlock x:Name="txtDeposit" Margin="16 0 16 8" Grid.Row="0" Text="Số tiền gửi: 1.000.000 VNĐ" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Grid.Row="2" 
                              x:Name="txtEndDate"
                              Text="Ngày đến hạn: 30/09/2019"                          
                              Foreground="Black"
                              Margin="16 0 16 8"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              Style="{StaticResource MaterialDesignBody2TextBlock}">
                        </TextBlock>
                        <TextBlock x:Name="txtBankName" Margin="16 0 16 8" Grid.Row="2" Text="Ngân hàng: Vietcombank CN Sài Gòn" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                        <TextBlock Margin="16 0 16 8" Grid.Row="3" Text="Trạng thái: Đã tất toán" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" Style="{StaticResource MaterialDesignBody2TextBlock}" />
                    </StackPanel>
                </Grid>
            </materialDesign:Card>            
        </materialDesign:Card>
    </Grid>
    
</Window>
