MoneyLover/MoneyLover.UI/Views/Notification.xaml

<Window x:Class="MoneyLover.UI.Views.Notification"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"
        Height="200" Width="270"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button HorizontalAlignment="Right" Height="20" TextElement.Foreground="Black"
                    Content="{materialDesign:PackIcon Kind=WindowClose}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Thoát" Margin="0,0,0,60" Width="45" />
            <Image HorizontalAlignment="Center" Source="../assets/bee.png"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock x:Name="txtNoti" 
                       TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       Margin="5"/>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnNo" HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="25" Width="70"
                    Margin="5" 
                    Content="KHÔNG" 
                    TextElement.Foreground="Black" 
                    Background="White" 
                    BorderBrush="White"
                    TextElement.FontSize="10"/>
            <Button x:Name="btnYes" HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Height="25" Width="70"
                    Margin="5" 
                    Content="CÓ" 
                    TextElement.Foreground="LightSkyBlue" 
                    Background="White" 
                    BorderBrush="White"
                    TextElement.FontSize="10"/>
        </Grid>
       
    </Grid>
</Window>
