MoneyLover/MoneyLover.UI/Views/PassbookList.xaml

<Window x:Class="MoneyLover.UI.Views.PassbookList"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.UI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Height="750" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="PassbookList"
        BorderBrush="Black"
        BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Grid>
                <Button x:Name="btnAddPassBook" HorizontalAlignment="Right" Height="30" 
                        TextElement.Foreground="Black"
                        Content="{materialDesign:PackIcon Kind=PlusCircleOutline}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Thêm sổ tiết kiệm" />
                <Button x:Name="btnSetting" HorizontalAlignment="Right" Height="30" 
                        TextElement.Foreground="Black"
                        Content="{materialDesign:PackIcon Kind=Settings}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Cài đặt" Margin="0,0,48.4,0.4" />


                <Button x:Name="btnBack" HorizontalAlignment="Left" Height="30" TextElement.Foreground="Black"
                        Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Trở về" />
                </Grid>
                
                

                <TextBlock
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Margin="0"
                        HorizontalAlignment="Center"
                        FontSize="28" Text="SỔ TIẾT KIỆM"/>

            <Viewbox Height="20"></Viewbox>
            <TextBlock
                    x:Name="txtTotalMoneyPassBook"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Margin="2"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Center" CanContentScroll="True" PanningMode="HorizontalOnly" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Visible">

            <Grid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    
                    <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Button x:Name="btnEditPassBook" Margin="10" Content="CHỈNH SỬA" TextElement.Foreground="Green" Background="White" BorderBrush="Green" TextElement.FontSize="10"/>
                        <Button x:Name="btnAddMore" Margin="10" Content="GỬI THÊM" TextElement.Foreground="Green" Background="White" BorderBrush="Green" TextElement.FontSize="10"/>
                        <Button x:Name="btnSettlement" Margin="10" Content="TẤT TOÁN NGAY" TextElement.Foreground="Green" Background="White" BorderBrush="Green" TextElement.FontSize="10"/>
                        <Button x:Name="btnWithDrawal" Margin="10" Content="RÚT MỘT PHẦN" TextElement.Foreground="Green" Background="White" BorderBrush="Green" TextElement.FontSize="10"/>
                    </WrapPanel>
                    <Label Margin="10 0 0 0" Content="Danh sách sổ tiết kiệm hiện có" FontWeight="Bold" FontSize="10"/>
                    <Grid Margin="0 0 0 10" Grid.Row="1" x:Name="gridContent">
                        
                        <ScrollViewer Grid.Row="1" Height="250">
                            <StackPanel x:Name="ListPassBook">
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10">
                            <Label Content="Danh sách sổ tiết kiệm đã tất toán" FontWeight="Bold" FontSize="10"/>
                            <GroupBox
                              x:Name="groupBoxSettlement"
                              Style="{DynamicResource MaterialDesignGroupBox}"
                              Height="210"
                              materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                                <Grid>
                                    <DataGrid
                                        x:Name="dtgridSettlement"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True" Margin="0,0,0.4,10.4">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding GetID}"        
                                                                Header="Mã số"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding Deposit, StringFormat='#,### đ', ConverterCulture=vi-VN}"        
                                                                Header="Tổng số tiền gốc"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding Term, StringFormat=0 tháng}"
                                                                Header="Kỳ hạn gửi"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding InterestRates, StringFormat=#\\%}"        
                                                                Header="Lãi suất năm"
                                                                IsReadOnly="True" />
                                            <DataGridTextColumn Binding="{Binding SentDate, StringFormat='dd/MM/yyyy'}"        
                                                                Header="Ngày mở"
                                                                IsReadOnly="True" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
                        <Button x:Name="btnViewPassBook" Margin="10" Content="XEM CHI TIẾT" TextElement.Foreground="Green" Background="White" BorderBrush="Green" TextElement.FontSize="10"/>
                    </WrapPanel>
                </Grid>
              
            </Grid>
        </ScrollViewer>


    </Grid>
</Window>
