MoneyLover/MoneyLover.UI/Views/PassBook.xaml

<Window x:Class="MoneyLover.UI.Views.PassBook"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.UI"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"
        Background="#2DB84C"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" Height="360" Width="770">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="340"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="340"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="340"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
              Mode="PrimaryLight"
              Padding="16">
            <StackPanel
                Orientation="Horizontal">
                <ToggleButton
                  Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
                  VerticalAlignment="Center"
                  Margin="16 0 0 0"
                  FontSize="20">
                Thêm sổ tiết kiệm của bạn
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:Card Grid.Row="1" Background="White" Margin="10">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="15" HorizontalAlignment="Center" Grid.Column="1">

                    <DatePicker x:Name="dpDate"  Foreground="Green" materialDesign:HintAssist.Hint="Ngày gửi" materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox x:Name="cbbTerm"  Foreground="Green" materialDesign:HintAssist.Hint="Kỳ hạn" materialDesign:HintAssist.IsFloating="True" />
                    <TextBox x:Name="txtIndefiniteTerm"  Foreground="Green" materialDesign:HintAssist.Hint="Lãi suất không kỳ hạn" materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox x:Name="cbbDue"  Foreground="Green" materialDesign:HintAssist.Hint="Khi đến hạn" materialDesign:HintAssist.IsFloating="True" />

                </StackPanel>
                <StackPanel Margin="15" HorizontalAlignment="Center" Grid.Column="0">
                    <ComboBox x:Name="cbbBank" Foreground="Green" materialDesign:HintAssist.Hint="Ngân hàng" materialDesign:HintAssist.IsFloating="True" />
                    <TextBox x:Name="txtDeposit" Foreground="Green" materialDesign:HintAssist.Hint="Số tiền gửi (VNĐ)" materialDesign:HintAssist.IsFloating="True" />
                    <TextBox x:Name="txtInterestRates" Foreground="Green" materialDesign:HintAssist.Hint="Lãi suất (%/năm)" materialDesign:HintAssist.IsFloating="True" />
                    <ComboBox x:Name="cbbPayInterest" Foreground="Green" materialDesign:HintAssist.Hint="Trả lãi" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Button x:Name="btnCancel" Grid.Row="2" HorizontalAlignment="Right" Foreground="#2DB84C" Background="White" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,10,1.6">
            CANCEL
        </Button>
        <Button x:Name="btnSave" Grid.Row="1" HorizontalAlignment="Center" Foreground="#2DB84C" Background="White" Width="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="541,249.4,127,1.8" Grid.RowSpan="2">
            SAVE
        </Button>
    </Grid>
</Window>
