MoneyLover/MoneyLover.UI/Views/SignIn.xaml

<Window x:Class="MoneyLover.UI.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"
        Background="#EEEEEE"
        Height="600" Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="320"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="320"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Button x:Name="btnBack" HorizontalAlignment="Left" Height="30" TextElement.Foreground="Black"
                    Content="{materialDesign:PackIcon Kind=ArrowLeft}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Trở về" />
                        
            <TextBlock Grid.Row="2" Text="Đăng nhập bằng email" TextElement.Foreground="Black" TextElement.FontSize="28" TextAlignment="Center" FontFamily="Arial"/>
            <TextBox x:Name="txtEmail" Grid.Row="3" Foreground="Green" materialDesign:HintAssist.Hint="Email"  materialDesign:HintAssist.IsFloating="True" />
            <PasswordBox x:Name="psdPassword" Grid.Row="4" Foreground="Green" materialDesign:HintAssist.Hint="Mật khẩu" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="btnSignIn" Grid.Row ="5" Height="50" Width="320" Content="ĐĂNG NHẬP" Background="#2DB84C" TextElement.Foreground="White" TextElement.FontSize="13"/>
            <Button x:Name="btnRegister" Grid.Row ="8" Height="30" Content="ĐĂNG KÝ" 
                    TextElement.Foreground="Green" TextElement.FontSize="12"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
            
        </Grid>
    </Grid>
</Window>
