MoneyLover/MoneyLover.UI/Views/UserInformation.xaml

<Window x:Class="MoneyLover.UI.Views.UserInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.UI.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextElement.FontFamily="Arial"
        TextElement.Foreground="Black"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
         Height="600" Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <Button x:Name="btnClose" VerticalAlignment="Center" TextElement.Foreground="White" Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{materialDesign:PackIcon Kind=WindowClose}" DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton x:Name="btnBack" Foreground="White" Style="{DynamicResource MaterialDesignHamburgerToggleButton}"/>
                    <TextBlock
                          Text="Thông tin của bạn"
                          VerticalAlignment="Center"
                          Margin="16 0 0 0"
                          Foreground="White"
                          FontSize="20"/>
                    <Button
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Margin="8 0 0 0"
                        Panel.ZIndex="0"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100 "></RowDefinition>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBox x:Name="txtUserId" Width="330" Height="40" Foreground="Green" materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True" Margin="10 0 0 20"/>
                <TextBox x:Name="txtEmail" Width="330" Height="40" Foreground="Green" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True" Margin="10 0 0 20"/>
                <TextBox x:Name="txtSavingWallet" Width="330" Height="40" Foreground="Green" materialDesign:HintAssist.Hint="Ví tiền mặt" materialDesign:HintAssist.IsFloating="True" Margin="10 0 0 20"/>
                <TextBox x:Name="txtWallet" Width="330" Height="40" Foreground="Green" materialDesign:HintAssist.Hint="Tổng tiền trong sổ tiết kiệm " materialDesign:HintAssist.IsFloating="True" Margin="10 0 0 20"/>
                <Button x:Name="btnSave" Height="40" Width="330" Content="LƯU LẠI" Background="Green" TextElement.Foreground="White" TextElement.FontSize="12" TextElement.FontWeight="Bold" Margin="10 0 0 15"/>

            </StackPanel>
            <Button x:Name="btnEdit" 
                    HorizontalAlignment="Right" Height="Auto" 
                    TextElement.Foreground="Green"
                    Content="{materialDesign:PackIcon Kind=Pencil}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,120,0,136.2" Grid.Row="1" Width="46"/>

            <Button VerticalAlignment="Bottom" Grid.Row="2" x:Name="btnCancel" Height="40" Width="330" Content="HỦY BỎ" Background="White" TextElement.Foreground="Green" TextElement.FontSize="11" TextElement.FontWeight="Bold" Margin="10 0 0 15"/>
        </Grid>
    </Grid>

</Window>

